# These do not work
#
# <IfModule mod_objc_example>
#  Error "mod_objc_example works"
# 	<Location /objc-example>
# 		SetHandler objc_example_module
# 	</Location>
# </IfModule>
# 
# <IfModule mod_objc_example.so>
#  Error "mod_objc_example.so works"
# 	<Location /objc-example>
# 		SetHandler objc_example_module
# 	</Location>
# </IfModule>


<IfModule mod_objc_example.c>
   Error "mod_objc_example.c works"
	<Location /objc-example>
		SetHandler objc_example_module
	</Location>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
