# These do not work
#
# <IfModule mod_objc_example2>
#  Error "mod_objc_example2 works"
# 	<Location /objc-example>
# 		SetHandler objc_example2_module
# 	</Location>
# </IfModule>
# 
# <IfModule mod_objc_example2.so>
#  Error "mod_objc_example2.so works"
# 	<Location /objc-example>
# 		SetHandler objc_example2_module
# 	</Location>
# </IfModule>


<IfModule mod_objc_example2.c>
#   Error "mod_objc_example2.c works"
	<Location /objc-example2>
		SetHandler objc_example2_module
                Require local
	</Location>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
